{
    "home": "Home",
    "home_group_one": "Home Group One",
    "home_group_two": "Home Group Two",
    "home_group_three": "Home Group Three",
    "home_fashion": "Home Fashion",
    "home_fashion_two": "Home Fashion Two",
    "home_fashion_three": "Home Fashion Three",
    "home_fashion_four": "Home Fashion Four",
    "home_fashion_five": "Home Fashion Five",
    "home_fashion_six": "Home Fashion Six",
    "home_fashion_seven": "Home Fashion Seven",
    "home_fashion_eight": "Home Fashion Eight",
    "home_kids_fashion": "Home Kids Fashion",
    "home_cosmetics": "Home Cosmetics",
    "home_furniture": "Home Furniture",
    "home_furniture_two": "Home Furniture Two",
    "home_furniture_three": "Home Furniture Three",
    "home_furniture_four": "Home Furniture Four",
    "home_furniture_five": "Home Furniture Five",
    "home_furniture_six": "Home Furniture Six",
    "home_furniture_seven": "Home Furniture Seven",
    "home_electronics": "Home Electronics",
    "home_electronics_two": "Home Electronics Two",
    "home_electronics_three": "Home Electronics Three",
    "home_book_store": "Home Book Store",
    "home_book_store_two": "Home Book Store Two",
    "home_plants": "Home Plants",
    "home_flower_shop": "Home Flower Shop",
    "home_flower_shop_two": "Home Flower Shop Two",
    "home_organic_food": "Home Organic Food",
    "home_organic_food_two": "Home Organic Food Two",
    "home_onepage_scroll": "Home Onepage Scroll",
    "home_grid_banner": "Home Grid Banner",
    "home_auto_parts": "Home Auto Parts",
    "home_cake_shop": "Home Cake Shop",
    "home_handmade": "Home Handmade",
    "home_pet_food": "Home Pet Food",
    "home_medical_equipment": "Home Medical Equipment",
    "home_christmas": "Home Christmas",
    "home_black_friday": "Home Black Friday",
    "home_black_friday_two": "Home Tamouil Sayaralack Friday Two",
    "home_valentines_day": "Home Valentines Day",
    "shop": "Shop",
    "shop_layout": "Shop Layout",
    "Tamouil_Sayara": "Tamouil Sayara",
    "Tamouil_Menzel": "Tamouil Menzel",
    "Tamouil_Rahalet": "Tamouil Rahalet",
    "shop_grid_no_sidebar": "Shop Grid No Sidebar",
    "shop_grid_full_width": "Shop Grid Full Width",
    "shop_grid_right_sidebar": "Shop Grid Right Sidebar",
    "shop_list_standard": "Shop List Standard",
    "shop_list_full_width": "Shop List Full Width",
    "shop_list_two_column": "Shop List Two Column",
    "product_details": "Product Details",
    "product_tab_bottom": "Product Tab Bottom",
    "product_tab_left": "Product Tab Left",
    "product_tab_right": "Product Tab Right",
    "product_sticky": "Product Sticky",
    "product_slider": "Product Slider",
    "product_fixed_image": "Product Fixed Image",
    "product_simple": "Product Simple",
    "product_variation": "Product Variation",
    "product_affiliate": "Product Affiliate",
    "Catalogs": "Catalogs",
    "Textile": "Textile",
    "Amenities": "Amenities",
    "Electronics": "Electronics",
    "General_Equipments": "General Equipments",

    "collection": "Collection",
    "pages": "Pages",
    "cart": "Cart",
    "checkout": "Checkout",
    "wishlist": "Wishlist",
    "compare": "Compare",
    "my_account": "My Account",
    "login_register": "Login / Register",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "404_page": "404 Page",
    "blog": "Blog",
    "blog_standard": "Blog Standard",
    "blog_no_sidebar": "Blog No Sidebar",
    "blog_right_sidebar": "Blog Right Sidebar",
    "blog_details_standard": "Blog Details Standard",
    "blog_details_video": "Blog Details Video",
    "blog_details_slider": "Blog Details Slider",
    "login-register": "Login / Register",
    "Tamouil_Khadamet_Sehheya": "Tamouil Khadamet Sehheya",
    "Tamouil_Mochtarayet": "Tamouil Mochtarayet"
}