{
    "home": "Accueil",
    "home_group_one": "Home Group One",
    "home_group_two": "Groupe de maison deux",
    "home_group_three": "Groupe d'accueil 3",
    "home_fashion": "Mode maison",
    "home_fashion_two": "Mode maison deux",
    "home_fashion_three": "Accueil Mode Trois",
    "home_fashion_four": "Accueil Fashion Four",
    "home_fashion_five": "Accueil Fashion Five",
    "home_fashion_six": "Accueil Fashion Six",
    "home_fashion_seven": "Accueil Fashion Seven",
    "home_fashion_eight": "Accueil Fashion Eight",
    "home_kids_fashion": "Accueil Mode Enfants",
    "home_cosmetics": "Cosmétiques à la maison",
    "home_furniture": "Meubles de maison",
    "home_furniture_two": "Meubles de maison deux",
    "home_furniture_three": "Meubles de maison trois",
    "home_furniture_four": "Meubles de maison four",
    "home_furniture_five": "Meubles de maison five",
    "home_furniture_six": "Meubles de maison six",
    "home_furniture_seven": "Meubles de maison seven",
    "home_electronics": "Electronique domestique",
    "home_electronics_two": "Électronique grand Two",
    "home_electronics_three": "Électronique grand Three",
    "home_book_store": "Accueil librairie",
    "home_book_store_two": "Accueil librairie two",
    "home_plants": "Plantes d'intérieur",
    "home_flower_shop": "Maison Fleuriste",
    "home_flower_shop_two": "Maison Fleuriste two",
    "home_organic_food": "Accueil biologiques",
    "home_organic_food_two": "Accueil Alimentation Deux",
    "home_onepage_scroll": "Accueil Onepage Scroll",
    "home_grid_banner": "Accueil Grid Banner",
    "home_auto_parts": "Accueil automobiles",
    "home_cake_shop": "Accueil Pâtisserie",
    "home_handmade": "Maison à la main",
    "home_pet_food": "Accueil pour animaux",
    "home_medical_equipment": "équipement médical à domicile",
    "home_christmas": "Maison Christmas",
    "home_black_friday": "Maison Black Friday",
    "home_black_friday_two": "Maison Black Friday Two",
    "home_valentines_day": "Maison Valentines Day",
    "shop": "Boutique",
    "shop_layout": "Disposition de magasin",
    "Tamouil_Sayara": "Tamouil Sayara",
    "Tamouil_Menzel": "Tamouil Menzel",
    "Tamouil_Rahalet": "Tamouil Rahalet",
    "shop_grid_no_sidebar": "Boutique Grid No Sidebar",
    "shop_grid_full_width": "Grille de magasin largeur",
    "shop_grid_right_sidebar": "Shop Grid Right latérale",
    "shop_list_standard": "Liste de magasin standard",
    "shop_list_full_width": "Liste pleine largeur",
    "shop_list_two_column": "Liste deux colonnes",
    "product_details": "détails du produit",
    "product_tab_bottom": "Onglet Produit Bas",
    "product_tab_left": "Onglet Produit à gauche",
    "product_tab_right": "Onglet Produit Droite",
    "product_sticky": "Produit collant",
    "product_slider": "Produit slider",
    "product_fixed_image": "Image fixe du produit",
    "product_simple": "Produit simple",
    "product_variation": "Variation du produit",
    "product_affiliate": "Produit affilié",
    "Catalogs": "Catalogues",
    "Textile": "Textile",
    "Amenities": "Agréments",
    "Electronics": "Électronique",
    "General_Equipments": "Équipements généraux",
    "collection": "Collection",
    "pages": "Des pages",
    "cart": "Chariot",
    "checkout": "Checkout",
    "wishlist": "Liste de souhaits",
    "compare": "Comparer",
    "my_account": "Mon compte",
    "login_register": "Connexion / S'inscrire",
    "about_us": "À propos de nous",
    "contact_us": "Contactez nous",
    "404_page": "404 Page",
    "blog": "Blog",
    "blog_standard": "Blog Standard",
    "blog_no_sidebar": "Blog No Sidebar",
    "blog_right_sidebar": "Blog Barre latérale droite",
    "blog_details_standard": "Détails du blog Standard",
    "blog_details_video": "Blog Détails Vidéo",
    "blog_details_slider": "Détails du blog",
    "login-register": "Se connecter / Inscrire",
    "Tamouil_Khadamet_Sehheya":"Tamouil Khadamet Sehheya",
    "Tamouil_Mochtarayet": "Tamouil Mochtarayet"
}