{
    "home": "Zuhause",
    "home_group_one": "Heimatgruppe Eins",
    "home_group_two": "Heimatgruppe zwei",
    "home_group_three": "Home Gruppe Drei",
    "home_fashion": "Zuhause Mode",
    "home_fashion_two": "Home Fashion Zwei",
    "home_fashion_three": "Home Fashion Drei",
    "home_fashion_four": "Hauptart und weise vier",
    "home_fashion_five": "Home Fashion Five",
    "home_fashion_six": "Home Fashion Six",
    "home_fashion_seven": "Home Fashion Seven",
    "home_fashion_eight": "Home Fashion Eight",
    "home_kids_fashion": "Startseite Kindermode",
    "home_cosmetics": "Hauptkosmetik",
    "home_furniture": "Haus möbel",
    "home_furniture_two": "Wohnmöbel Zwei",
    "home_furniture_three": "Wohnmöbel Drei",
    "home_furniture_four": "Wohnmöbel vier",
    "home_furniture_five": "Wohnmöbel Five",
    "home_furniture_six": "Wohnmöbel Six",
    "home_furniture_seven": "Wohnmöbel Seven",
    "home_electronics": "Heimelektronik",
    "home_electronics_two": "Heimelektronik Zwei",
    "home_electronics_three": "Heimelektronik Drei",
    "home_book_store": "Home Buchhandlung",
    "home_book_store_two": "Home Buchhandlung Zwei",
    "home_plants": "Home Pflanzen",
    "home_flower_shop": "Hauptblumenladen",
    "home_flower_shop_two": "Hauptblumenladen Zwei",
    "home_organic_food": "Bio-Lebensmittel",
    "home_organic_food_two": "Bio-Lebensmittel Zwei",
    "home_onepage_scroll": "Home Onepage Scroll",
    "home_grid_banner": "Hauptrasterfeld Fahne",
    "home_auto_parts": "Home Autoteile",
    "home_cake_shop": "Hauptkuchen-Geschäft",
    "home_handmade": "Haus handgemacht",
    "home_pet_food": "Heimtierfutter",
    "home_medical_equipment": "medizinische Heimausrüstung",
    "home_christmas": "Home Christmas",
    "home_black_friday": "Home Black Friday",
    "home_black_friday_two": "Home Black Friday Two",
    "home_valentines_day": "Home Valentines Day",
    "shop": "Geschäft",
    "shop_layout": "Ladengestaltung",
    "Tamouil_Sayara": "Tamouil Sayara",
    "Tamouil_Menzel": "Tamouil Menzel",
    "Tamouil Rahalet": "Tamouil Rahalet",
    "shop_grid_no_sidebar": "Shop Grid No Sidebar",
    "shop_grid_full_width": "Shop-Gitter in voller Breite",
    "shop_grid_right_sidebar": "Shop-Gitter Seitenleiste",
    "shop_list_standard": "Shop List Standard",
    "shop_list_full_width": "Shop List Volle Breite",
    "shop_list_two_column": "Shop-Liste zweispaltig",
    "product_details": "Produktdetails",
    "product_tab_bottom": "Produktregisterkarte Unten",
    "product_tab_left": "Produktregisterkarte Links",
    "product_tab_right": "Registerkarte Rechts",
    "product_sticky": "Produkt klebrig",
    "product_slider": "Produkt-Schieberegler",
    "product_fixed_image": "Produktfixiertes Image",
    "product_simple": "Produkt Einfach",
    "product_variation": "Produktvariation",
    "product_affiliate": "Produkt-Partner",
    "Catalogs": "Catalogi",
    "Textile": "Textiel",
    "Amenities": "Voorzieningen",
    "Electronics": "Elektronica",
    "General_Equipments": "Algemene uitrusting",
    "collection": "Sammlung",
    "pages": "Seiten",
    "cart": "Wagen",
    "checkout": "Auschecken",
    "wishlist": "Wunschzettel",
    "compare": "Vergleichen Sie",
    "my_account": "Mein Konto",
    "login_register": "Anmeldung Registrieren",
    "about_us": "Über uns",
    "contact_us": "Kontaktiere uns",
    "404_page": "404 Seite",
    "blog": "Blog",
    "blog_standard": "Blog Standard",
    "blog_no_sidebar": "Blog keine Sidebar",
    "blog_right_sidebar": "Blog rechte Seitenleiste",
    "blog_details_standard": "Blog Details Standard",
    "blog_details_video": "Blog Details Video",
    "blog_details_slider": "Blog Details Schieberegler",
    "login-register": "Login / Register",
    "Tamouil_Khadamet_Sehheya": "Tamouil Khadamet Sehheya",
    "Tamouil_Mochtarayet": "Tamouil Mochtarayet"
}